#: import choice random.choice
#: import glob glob.glob
#: import jeu core.Jeu

<HoverButton>:
    font_size: self.height*0.25
    text_size: (self.width, self.text_size[1])
    size_hint_y: None

FloatLayout:
    canvas.before:
        Rectangle:
            source: choice(glob("assets/images/game_background/*.png"))
            pos: self.pos
            size: self.size

    ScrollView:
        do_scroll_x: False
        do_scroll_y: True
        size_hint_x: 0.2
        bar_pos_y: "left"
        BoxLayout:
            size_hint_y: None
            height: self.minimum_height
            orientation: "vertical"
            id: piece_zone

    BoxLayout:
        pos_hint: {"center_x": 0.5, "center_y": 0.5}
        orientation: "vertical"
        size_hint: None, None
        id: game_zone

    BoxLayout:
        pos_hint: {"right": 1, "bottom": 0}
        size_hint_x: 0.2
        orientation: "vertical"

        HoverButton:
            text: "next move"
            height: root.height * 0.1
            on_press: app.path_generation()
            id: next_move_button
            
