<HoverButton>:
    size_hint_y: None
    font_size: self.height*0.45
    text_size: (self.width, self.text_size[1])


FloatLayout: #root widget
    canvas.before:
        Color:
            rgb: 0.6, 0.6, 0.6
        Rectangle:
            size: self.size
            pos: self.pos

    BoxLayout: #to center
        pos_hint: {'center_x': 0.5,'center_y': 0.45}
        orientation: "vertical"
        size_hint: 0.45, None
        height: self.minimum_height
        spacing: root.height * 0.01



        BoxLayout:
            orientation: "horizontal"
            size_hint_y: None
            height: root.height*0.05

            HoverSlider:
                id: game_size
                range: 3, 12
                step: 1
                value: self.min
                cursor_size: root.width*0.05, root.height*0.025
                background_width: self.cursor_height*2

            Label:
                size_hint: 0.2, 1
                text: str(game_size.value)
                font_size: self.height*0.45


        GridLayout:
            cols:2
            spacing: root.width * 0.005
            size_hint_y: None
            height: self.minimum_height

            HoverButton:
                text: "<--"
                height: root.height * 0.05
                on_press: app.change_screen("title_screen")

            HoverButton:
                text: "Save"
                height: root.height * 0.05
                on_press: app.start_game(game_size.value)
